<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Internet Cafe Client</title>
        <script>window.nodeRequire = require;</script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
